# aimobileapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zap8600/aimobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zap8600/aimobileapp/: MainActivity.kt
app/src/main/java/io/github/zap8600/aimobileapp/ml/: Client.kt  CodegenClient.kt  Feature.kt  FeatureConverter.kt  GPT2Client.kt  QaAnswer.kt
app/src/main/java/io/github/zap8600/aimobileapp/ml/codegen/: CodegenClient.kt
app/src/main/java/io/github/zap8600/aimobileapp/ml/gpt2/: GPT2Client.kt
app/src/main/java/io/github/zap8600/aimobileapp/tokenization/: BasicTokenizer.kt  BertTokenizer.kt  CharChecker.kt  GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt  WordpieceTokenizer.kt
app/src/main/java/io/github/zap8600/aimobileapp/tokenization/CodegenTokenizer/: CodegenByteEncoderDecoder.kt  CodegenTokenizer.kt
app/src/main/java/io/github/zap8600/aimobileapp/tokenization/GPT2Tokenizer/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
app/src/main/java/io/github/zap8600/aimobileapp/tokenization/codegen/: CodegenByteEncoderDecoder.kt  CodegenTokenizer.kt
app/src/main/java/io/github/zap8600/aimobileapp/tokenization/gpt2/: GPT2Tokenizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/github/zap8600/aimobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
